{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "cwd": "/Users/choidongd/Desktop/자료구조 학습자료/3.stack",
      "environment": [],
      "program": "/Users/choidongd/Desktop/자료구조 학습자료/3.stack/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "console": "integratedTerminal"
    }
  ]
}